<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .bg{
            width: 360px;
            /* background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png"); */
        }
        
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">작심삼일 100번 채우자!</p>
    <div class="row-t2 flex-row wrap">
        <div class="bucket img1-t2 center done">HTML활용하여 버킷 리스트 만들기</div>
        <div class="bucket img2-t2 center">1구 인덕션 구매하기</div>
        <div class="bucket img2-t2 center">여권발급 후 일본여행가기</div>
        <div class="bucket img1-t2 center">한달정도 기초체력운동후 헬스장등록하기</div>
        <div class="bucket img1-t2 center">COS Pro 2급이상 취득 후 정보처리기사 취득하기</div>
        <div class="bucket img2-t2 center">대학교 평균학점 3.8이상 유지하며 이번년도 졸업하기</div>
    </div>
</body>

</html>